[cam]
type=camera
position=-1.87,3.54,6.40
rotation=0,-0.19,-1.12
#position=-9,-9,13
#rotation=0,0.5,0.7

[light1]
type=light
position=0,0,15
power=0.8

[torus]
type=torus
radius=3
width=1
position=6,-3,0
rotation=0,1.57,0
color=255,182,193

[torus2]
type=torus
radius=3
width=1
position=0,0,6
rotation=0,0,0
color=255,182,193